{
  "name": "skya-linkedin-autoposter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Daily automated LinkedIn poster for Skyram/SKYA — pulls trends, writes a post with Gemini, generates an image, and publishes to LinkedIn via GitHub Actions cron.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "post": "node scripts/daily-post.mjs",
    "post:dry-run": "DRY_RUN=true node scripts/daily-post.mjs",
    "auth:setup": "node scripts/get-linkedin-token.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.9.0"
  }
}
